:root {
  /* fonts */
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  /* text color */
  --main-txt-cl: #212121;
  --secondary-txt-cl: #757575;
  --accent-txt-cl: #2196f3;
  --studio-dark-cl: #000000;
  --footer-mail-phone-cl: rgba(255, 255, 255, 0.6);
  --light-txt-cl: #ffffff;
  /* bg color */
  --dark-bg-cl: #2f303a;
  --contacts-bg-cl: #f5f4fa;
  --btn-hover-cl: #188ce8;
  --portfolio-hover-cl: rgba(33, 150, 243, 0.9);
  /* others */
  --border-cl: #ececec;
  --portfolio-border-cl: #eeeeee;
  --icons-cl: #afb1b8;
  --footer-icons-bg: rgba(255, 255, 255, 0.1);
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --subscription-input: rgba(255, 255, 255, 0.3);
}
body {
  font-family: var(--main-font);
  color: var(--main-txt-cl);
  background-color: var(--light-txt-cl);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.no-scroll {
  overflow: hidden;
}

/* reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.conteiner {
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.btn {
  max-width: 200px;
  min-width: 73px;
  min-height: 38px;
  padding: 6px 22px;
  border: none;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-txt-cl);
  background-color: var(--contacts-bg-cl);
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--anim), color var(--anim), box-shadow var(--anim);
}
.btn-accent {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-txt-cl);
  color: var(--light-txt-cl);
}

.btn:hover,
.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--accent-txt-cl);
  color: var(--light-txt-cl);
}

/* end of reset styles */

/* Header section */
.header {
  border-bottom: 1px solid var(--border-cl);
}
.header-conteiner {
  display: flex;
  align-items: center;
}
.logo-cl {
  color: var(--accent-txt-cl);
}
.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--studio-dark-cl);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 93px;
}
.header-nav {
  margin-right: auto;
}
.header-item {
  margin-right: 50px;
}
.header-item:last-child {
  margin-right: 0;
}
.header-list {
  display: flex;
  /* gap: 50px; */
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-contact-list {
  display: flex;
}
.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--anim);
}
.header-phone,
.header-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-txt-cl);
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--anim);
}
.header-link:hover,
.header-link:focus,
.header-phone:hover,
.header-phone:focus,
.header-mail:hover,
.header-mail:focus {
  color: var(--accent-txt-cl);
}
.header-link-current {
  position: relative;
  color: var(--accent-txt-cl);
}
.header-link-current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-txt-cl);
  border-radius: 2px;
}
.header-socials-icon {
  /* fill: var(--icons-cl); */
  fill: currentColor;
  margin-right: 10px;
}
/* .header-mail:hover .header-socials-icon,
.header-mail:focus .header-socials-icon,
.header-phone:hover .header-socials-icon,
.header-phone:focus .header-socials-icon {
    fill: var(--accent-txt-cl);
} */

/* Hero section */

.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--dark-bg-cl);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
  margin-bottom: 30px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  max-width: 300px;
  min-width: 200px;
  min-height: 50px;
  padding: 10px 32px;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--light-txt-cl);
  background-color: var(--accent-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--anim);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hover-cl);
}

/* Studio section */
.studio-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  gap: 30px;
}
.studio-icons-list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--contacts-bg-cl);
  border-radius: 4px;
}
.studio-block {
  display: flex;
}
.studio-item {
  margin-right: 30px;
}
.studio-item:last-child {
  margin-right: 0;
}
.studio-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.studio-desc {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}

/* Portfolio section */

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  /* padding-top: 94px; */
}
.portfolio {
  padding-top: 0;
}
.porfolio-pic {
  display: flex;
}
.portfolio-item {
  margin-right: 30px;
  position: relative;
}
.portfolio-item:last-child {
  margin-right: 0;
}
.portfolio-overlay {
  position: absolute;
  bottom: 0;
  /* left: 0; */

  /* transform: translateY(100%); */

  width: 100%;
  height: 70px;
  /* padding: 27px 82px; */
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: rgba(47, 48, 58, 0.8);
  /* transition: transform var(--anim); */
}
.portfolio-overlay-text {
    font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    color: var(--light-txt-cl);
}
/* Contacts section */

.contacts {
  background-color: var(--contacts-bg-cl);
}
.contacts-block {
  display: flex;
  /* padding-bottom: 94px; */
}
.contacts-item {
  margin-right: 30px;
  background: var(--light-txt-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.contacts-item:last-child {
  margin-right: 0;
}
.contacts-card {
  padding: 30px 0;
  text-align: center;
}
.contacts-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.contacts-desc {
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
  margin-bottom: 16px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icons-cl);
  /* outline: 1px solid red; */
  transition: background-color var(--anim), color var(--anim);
}
.socials-icon {
  fill: currentColor;
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--accent-txt-cl);
  color: var(--light-txt-cl);
}

/* Clients section */

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  color: var(--icons-cl);
  border: 1px solid var(--icons-cl);
  transition: border-color var(--anim), color var(--anim);
}
.clients-icon {
  /* fill: var(--icons-cl); */
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-txt-cl);
  color: var(--accent-txt-cl);
}

/* Footer */
.footer {
  background-color: var(--dark-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-conteiner {
  display: flex;
  align-items: baseline;
}
.footer-block {
  margin-right: 70px;
}
.logo-footer {
  color: var(--light-txt-cl);
}
.footer-address {
  font-style: normal;
  margin-top: 20px;
}
.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}
.footer-link {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--light-txt-cl);
  transition: color var(--anim);
}
.footer-phone,
.footer-mail {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--footer-mail-phone-cl);
  transition: color var(--anim);
}
.footer-link:hover,
.footer-link:focus,
.footer-phone:hover,
.footer-phone:focus,
.footer-mail:hover,
.footer-mail:focus {
  color: var(--accent-txt-cl);
}
.join {
  /* display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column; */
  /* width: 206px;
    height: 44px;
    flex-wrap: wrap; */
    margin-right: auto;
}
.join-us {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-txt-cl);
  margin-bottom: 20px;
}
.join-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-left: 70px;
}
.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-icons-bg);
  transition: background-color var(--anim);
}
.footer-socials-icon {
  fill: var(--light-txt-cl);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-txt-cl);
}
.footer-socials-link:hover .footer-socials-icon,
.footer-socials-link:focus .footer-socials-icon {
  fill: var(--light-txt-cl);
}
.subscription{
  /* display: flex; */
  width: 580px;
  height: 86px;
}
.subscription-text{
  /* display: flex; */
  font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-txt-cl);
    margin-bottom: 20px;
}
.subscription-form{
  display: flex;
}
.subscription-input{
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  width: 358px;
  height: 50px;
  margin-right: 12px;
  outline: none;
  background-color: transparent;
  border: 1px solid var(--subscription-input);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 10px;
  color: var(--light-txt-cl);
  transition: border-color var(--anim);
}
.subscription-input:hover,
.subscription-input:focus{
  border-color: var(--accent-txt-cl);
}
.subscription-btn{
  width: 200px;
  height: 50px;
  padding-left: 29px ;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  
  color: var(--light-txt-cl);
  background-color: var(--accent-txt-cl);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--anim), box-shadow var(--anim);
}
.subscription-btn:hover,
.subscription-btn:focus{
  background-color: var(--btn-hover-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscription-icon{
  margin-left: 10px;
}


/* ______________ */
/* Portfolio page */
/* ______________ */

/* Main section */


.filter-list {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}
/* .page-portfolio-item:hover,
.page-portfolio-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} */
.page-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
/* .page-portfolio-item {
  position: relative;
  overflow: hidden;
} */
.page-portfolio-link {
  display: block;
  transition: box-shadow var(--anim);
}
/* .page-portfolio-img{
    overflow: hidden;
} */
.page-portfolio-link:hover,
.page-portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-card {
  padding: 20px 23px;
  border: 1px solid var(--portfolio-border-cl);
  border-top: none;
  /* overflow: hidden; */
}
.work-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.work-desc {
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;
  color: var(--secondary-txt-cl);
}
.portfolio-card-overlay{
    position: relative;
    overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;

  transform: translateY(100%);

  width: 100%;
  height: 294px;
  background-color: var(--portfolio-hover-cl);
  padding: 63px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  transition: transform var(--anim);
}

.page-portfolio-item:hover .overlay,
.page-portfolio-item:focus .overlay {
  transform: translateY(0);
}

.overlay-text {
  color: var(--light-txt-cl);
  text-align: center;
  user-select: none;
}



/* ------------ */
/* Modal window */
/* ------------ */
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /* display: flex;
  align-items: center;
  justify-content: center; */
  transition: opacity var(--anim), visibility var(--anim);
  /* transform: rotate(45deg); */
  z-index: 1000;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  width: 528px;
  height: 581px;

  padding: 40px;

  background-color: var(--light-txt-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  opacity: 1;
  transition: transform var(--anim), opacity var(--anim);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.3) rotate(1turn);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: fill var(--anim);
}
.modal-btn:hover,
.modal-btn:focus{
  fill: var(--accent-txt-cl);
}
.form-title{
  display: block;
  margin-bottom: 12px;

  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em; 
  color: currentColor;
  /* color: var(--main-txt-cl); */
}

.form{
  text-align: center;
}
.form-group{
  margin-bottom: 20px;
}
.form-wrap{
  display: block;
  position: relative;
  margin-bottom: 10px;
}
.form-wrap:last-child{
  margin-bottom: 0;
}
.form-lable{
  display: block;
  text-align: left;
  margin-bottom: 4px;
  font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
  color: var(--secondary-txt-cl);
}
.form-input,
.form-textarea{
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 11px;
  padding-left: 40px;
  outline: transparent;
  transition: border-color var(--anim);
}
.form-input:hover,
.form-input:focus,
.form-textarea:hover,
.form-textarea:focus{
  border-color: var(--accent-txt-cl);
}

.form-textarea{
  resize: none;
  padding: 12px 16px;
  height: 120px;
}
.form-icon{
  position: absolute;
  bottom: 11px;
  left: 12px;
  transition: fill var(--anim);
}
/* .form-icon:hover,
.form-icon:focus{
  fill: var(--accent-txt-cl);
} */
.form-input:hover + .form-icon,
.form-input:focus +.form-icon{
  fill: var(--accent-txt-cl);
}
.form-agreement{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-bottom: 30px;
}
.form-checkbox:checked + .form-agreement-icon .form-agreement-icon-uncheck{
  opacity: 0;
  transition: opasity var(--anim);
}

.form-agreement-icon-check{
  opacity: 0;
  transition: opasity var(--anim);
}
.form-checkbox:checked+.form-agreement-icon .form-agreement-icon-check {
  opacity: 1;
  transition: opasity var(--anim);
}
.form-agreement-text{
  user-select: none;
  text-underline-position: under;
}
.form-agreement-link{
  color: var(--accent-txt-cl);
}
.form-btn{
  /* display: flex;
  align-items: center;
  justify-content: center; */

  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);

  display: inline-flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--accent-txt-cl);
  color: var(--light-txt-cl);
  
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--anim), box-shadow var(--anim);
}
  .form-btn:hover,
  .form-btn:focus {
    background-color: var(--btn-hover-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}